/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

INSERT INTO `cache_stats` VALUES ('max_images', '4');

INSERT INTO `cache_stats` VALUES ('ipb_cookie_prefix', NULL);

INSERT INTO `cache_stats` VALUES('torrentsperpage', '25');

INSERT INTO `cache_stats` VALUES('watermark', 'Kinokpk.com releaser');

ALTER TABLE  `descr_details`  DROP COLUMN  `search`;

ALTER TABLE  `descr_details`  ADD COLUMN  `spoiler` enum('yes','no') NOT NULL default 'no'  AFTER `mask`;

ALTER TABLE  `torrents`  ADD COLUMN  `images` text NOT NULL  AFTER `descr_type`;

ALTER TABLE  `users`  DROP COLUMN  `torrentsperpage`;

ALTER TABLE  `users`  DROP COLUMN  `last_checked`;

CREATE TABLE `rules` (
  `id` int(10) NOT NULL auto_increment,
  `type` set('categ','item') NOT NULL default 'item',
  `rule` text NOT NULL,
  `flag` tinyint(1) NOT NULL default '1',
  `categ` int(10) NOT NULL default '0',
  `order` int(10) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 PACK_KEYS=0;

INSERT INTO `rules` VALUES (1, 'categ', 'Общие правила - За несоблюдение - бан!', 1, 0, 1);
INSERT INTO `rules` VALUES (2, 'categ', 'Правила закачек - Важнее не бывает!', 1, 0, 2);
INSERT INTO `rules` VALUES (3, 'categ', 'Правила комментирования релизов', 1, 0, 3);
INSERT INTO `rules` VALUES (4, 'categ', 'Рекомендации к аватарам - Убедительная просьба следовать нижеизложенным правилам', 1, 0, 4);
INSERT INTO `rules` VALUES (5, 'categ', 'Правила загрузок - Действуют для ВСЕХ релизов', 1, 0, 5);
INSERT INTO `rules` VALUES (6, 'categ', 'Правила запросов - Если чего-то вы не нашли на сайте', 1, 0, 6);
INSERT INTO `rules` VALUES (7, 'categ', 'Правила предложений - Если хочется чего-то предложить', 1, 0, 7);
INSERT INTO `rules` VALUES (8, 'categ', 'Звания на трекере', 1, 0, 8);
INSERT INTO `rules` VALUES (9, 'categ', 'Правила модерирования', 1, 0, 9);
INSERT INTO `rules` VALUES (10, 'categ', 'Возможности модераторов - Какие мои привелегии как модератора?', 1, 0, 10);
INSERT INTO `rules` VALUES (11, 'item', 'Данные правила не подлежат обсуждению и обязательны для выполнения всеми без исключения пользователями (Пишем свой сайт) рангом от простого пользователя до модератора (Администраторы и Дирекция - как лица, эти правила устанавливающие - поступают по своему усмотрению). Если вам не нравятся эти правила и вы хотите для себя другие правила - вы всегда можете создать свой собственный сайт и делать там все, что вам нравится. ', 1, 1, 1);
INSERT INTO `rules` VALUES (12, 'item', 'Слово Администрации - закон для пользователей релизера! В этом правиле нет исключений - (Пишем название вашего сайта) является частным битторрент трекером / релизером, и его политика определяется исключительно владельцами ресурса.', 1, 1, 2);
INSERT INTO `rules` VALUES (21, 'item', 'Злостный нарушитель правил трекера получает предупреждение ( !). Вы можете получить максиум 5 (пять) предупреждений. После 6 придупреждения вас автоматически банит система. От предупреждений можно откупиться рейтингом (посмотрите свой профиль).', 1, 1, 3);
INSERT INTO `rules` VALUES (22, 'item', 'В случае постоянного нарушения правил, рецидивист будет забанен - доступ к трекеру с его IP адреса будет закрыт. ', 1, 1, 4);
INSERT INTO `rules` VALUES (23, 'item', 'Не регистрируйте для себя несколько аккаунтов - мы регулярно проверяем нашу базу данных и без труда вычисляем умельцев такого рода.', 1, 1, 5);
INSERT INTO `rules` VALUES (24, 'item', 'Общение на (Пишем название вашего сайта) ведётся на литературном русском языке. Другие языки вы можете использовать только в случае крайней необходимости. В случае отсутствия русской раскладки клавитуры, используйте транслит или виртуальную клавитуру.', 1, 1, 6);
INSERT INTO `rules` VALUES (25, 'item', 'Мы рады любым предложениям и замечаниям, направленным на улучшение работы нашего трекера. Мы также просим вас сообщать Дирекции о любых ошибках и неточностях в работе сайте. Общие вопросы работы релизера вы можете обсужать в открытой дискуссии в этой теме на форуме (Пишем название вашего сайта), все частные проблемы рекомендуется решать в частной переписке, используя систему личных сообщений. ', 1, 1, 7);
INSERT INTO `rules` VALUES (26, 'item', 'Используйте для регистрации только рабочий email адрес. Вы также всегда можете изменить его в вашем профиле пользователя. Мы не рекомендуем вам бесплатные почтовые службы Mail.ru или hotmail.com из-за используемых на них агрессивных системах анти-спама. Если вы долго не получаете письмо с подтверждением о регистрации/перерегистрации, смотрите ЧаВо или используйте другую почтовую службу. В свою очередь мы заверяем вас, что ваш почтовый адрес, равно как любая другая ваша персональная информация, не будет использована ни в каких других целях и никогда не будет передана третьим лицам. Мы рекомендуем вам также указать дополнительный способ для связи (номер ICQ, имя в Skype или в MSN) с вами в том случае, если возникнет такая необходимость.Самая рабочая почтовая служба, на которую 120% придут все письма - GMail.com. ', 1, 1, 8);
INSERT INTO `rules` VALUES (27, 'item', 'Доступ к файлам нашего релизера ничем не ограничен - для вашего удобства мы отключили удаление аккаунтов из-за ниского рейтинга или неактивности. Но это не значит, что мы не можем включить их вновь. ', 1, 2, 1);
INSERT INTO `rules` VALUES (28, 'item', 'По умолчанию, вы можете быть пиром одновременно на 4 различных раздачах (VIP - неограничено). Если ваш канал позволяет большее, вы можете обратится с соответствующей просьбой к одному из администраторов. ', 1, 2, 2);
INSERT INTO `rules` VALUES (29, 'item', 'Администрация сайта относится с уважением к пользователям и не намерена ограничивать возможности использовать трекер "по умолчанию". Мы надеемся что вы так же будете относится к другим пользователям, раздающим и к Администрации.', 1, 2, 3);
INSERT INTO `rules` VALUES (30, 'item', 'Оптимальное соотношение "Скачал/Отдал" равно 1, то есть сколько скачал - столько и отдал. Стремитесь поддерживать его, если хотите долгой и безоблачной жизни на нашем релизере, как врочем, и на любом другом: не закрывайте ваш БитТоррент клиент как можно дольше! В случае, если вы остались единственных сидом (владельцем полной копии) на раздаче, пожалуйста оставайтесь на раздаче, если даже ваш рейтинг выше 1 - сегодня вы помогли кому-то, завтра он поможет вам. Свой рейтинг можно поднимать также с помощью бонусов ', 1, 2, 4);
INSERT INTO `rules` VALUES (31, 'item', 'Если у вас возникают общие проблемы со скачиванием (трекер неправильно отображает вашу статистику, вы не можете подключится к трекеру, скорость ваших закачек очень низкая), прочтите наши ЧаВо - вы найдёте в них всю необходимую вам информацию. В случае возникновения каких-либо вопросов по конкретной раздаче, просьба обращаться не к администрации, а к раздающему, используя систему Личных Сообщений или Комментариев к релизу.', 1, 2, 5);
INSERT INTO `rules` VALUES (32, 'item', 'Комментарии, содержащие интересные сведения и/или доброжелательные, остроумные и веселые - флудом не являются, и мы им только рады!', 1, 3, 1);
INSERT INTO `rules` VALUES (33, 'item', 'Система комментариев торрентов создана для того чтобы: (1) высказать свое уважение и благодарность раздающему, (2) задать интересующий вас конкретный технический вопрос относительно релиза,(3) сообщить интересную информацию, относящуюся к раздаче.  ', 1, 3, 2);
INSERT INTO `rules` VALUES (35, 'item', 'Никакого другого языка кроме литературного русского в комментариях.  ', 1, 3, 3);
INSERT INTO `rules` VALUES (36, 'item', 'Запрещены флейм и флуд.  ', 1, 3, 4);
INSERT INTO `rules` VALUES (37, 'item', 'Запрещены ссылки на варез-порталы.  ', 1, 3, 5);
INSERT INTO `rules` VALUES (38, 'item', 'Разрешены форматы .gif, .jpg и .png.  ', 1, 4, 1);
INSERT INTO `rules` VALUES (39, 'item', 'Рекомендуемые параметры: 150 X 150 пикселей в ширину и не размером более 60 Kб.  ', 1, 4, 2);
INSERT INTO `rules` VALUES (40, 'item', 'Не используйте оскорбительные материалы (а именно: религиозные и политические материалы, материалы, изображающие жестокость, насилие и порнографию). Сомневаетесь? Спросите Администрацию.  ', 1, 4, 3);
INSERT INTO `rules` VALUES (41, 'item', 'Все релизы должны сидироваться [кроме HTTP, FTP, eDonkey] (т.е. Вы должны находиться в сети в определенное время для раздачи), если вы не можете сидировать сразу после своего релиза, оставьте соответствующий комментарий в своем релизе.', 1, 5, 1);
INSERT INTO `rules` VALUES (42, 'item', 'Мы просто ненавидим фильмы, разделенные на части! Выкладывайте их одним файлом на файлообменнике!  ', 1, 5, 2);
INSERT INTO `rules` VALUES (43, 'item', 'Мы рекомендуем файлообменники со скоростью скачки от 100 кбит/сек. Например, Megaupload.com , Народ.Диск (Yandex) | Rapidshare.com - Если размер вашего релиза менее 100 мб  ', 1, 5, 3);
INSERT INTO `rules` VALUES (44, 'item', 'Мы рекомендуем оставлять подробное описание релиза. Вы можете найти информацию о файле в Рунете, используя Google.ru.  ', 1, 5, 4);
INSERT INTO `rules` VALUES (45, 'item', 'Постеры к фильмам обязательны! Кадры крайне желательны ', 1, 5, 5);
INSERT INTO `rules` VALUES (46, 'item', 'Мы ненавидим экранки и фильмы с "любительскими" переводами. Мы бережем свои уши и глаза!', 1, 5, 6);
INSERT INTO `rules` VALUES (47, 'item', 'Не забывайте говорить пасибки тем людям, которые реально вам помогли - это повысит ваш рейтинг!  ', 1, 5, 7);
INSERT INTO `rules` VALUES (48, 'item', 'Спасибо за понимание :)   ', 1, 5, 8);
INSERT INTO `rules` VALUES (49, 'item', 'Конкретно укажите категорию запроса.', 1, 6, 1);
INSERT INTO `rules` VALUES (50, 'item', 'Если запрос не попадает ни в одну категорию, его категория - Прочее  ', 1, 6, 2);
INSERT INTO `rules` VALUES (51, 'item', 'Подробно напишите информацию о релизе (описание, ссылку на картинку/сайт и т.д.)  ', 1, 6, 3);
INSERT INTO `rules` VALUES (52, 'item', 'По желанию, можете указать важность запроса или дату (срочно!, до четверга, к 28.09.2034 и т.д.)  ', 1, 6, 4);
INSERT INTO `rules` VALUES (53, 'item', 'Помните, что запрос - это запрос. Вы запросили - мы его увидим. Не стоит писать в личку аплоадерам, модераторам, администрации, а также на форум.  ', 1, 6, 5);
INSERT INTO `rules` VALUES (54, 'item', 'За требования типа "пошевеливайтесь с раздачей" "аплоадер, я хАчу этот фильм немедленно!!!" и "че все такие уроды, так медленно все работает" - бан навсегда.', 1, 6, 6);
INSERT INTO `rules` VALUES (55, 'item', 'Конкретно укажите категорию предложения, если предложение по сайту - его категория Прочее.', 1, 7, 1);
INSERT INTO `rules` VALUES (56, 'item', 'Помните, что предложение - это предложение. Вы предложили - мы увидим. Не стоит писать в личку аплоадерам, модераторам, администрации, а также на форум.  ', 1, 7, 2);
INSERT INTO `rules` VALUES (57, 'item', 'За требования типа "пошевеливайтесь с выполнением" "аплоадер, я хАчу это немедленно!!!" и "че все такие уроды, так медленно все делаете" - бан навсегда. ', 1, 7, 3);
INSERT INTO `rules` VALUES (58, 'item', 'Пользователь      ------------------------>      Обычный, нормальный пользователь трекера', 1, 8, 1);
INSERT INTO `rules` VALUES (59, 'item', ' Опытный пользователь      ------------------------>      Трекер автоматически присваивает (и отбирает) это звание у пользователей, чей аккаунт активен не менее 4 недель и имеет рейтинг 1.05 и выше. Модератор может вручную присвоить этот статус до следующего автоматического исполнения скрипта.  ', 1, 8, 2);
INSERT INTO `rules` VALUES (60, 'item', 'VIP      ------------------------>      Эти "любимчики" админов ;)  ', 1, 8, 3);
INSERT INTO `rules` VALUES (61, 'item', 'Аплоадер      ------------------------>      Человек, который активно выкладывает фильмы  ', 1, 8, 4);
INSERT INTO `rules` VALUES (62, 'item', 'Модератор      ------------------------>      Назначаются Администрацией и имеют функции модераторов.  ', 1, 8, 5);
INSERT INTO `rules` VALUES (63, 'item', 'Администратор      ------------------------>      Ваше непосредственное начальство.', 1, 8, 6);
INSERT INTO `rules` VALUES (64, 'item', 'Директор/Владелец      ------------------------>      Основатели и тех.администраторы проекта.', 1, 8, 7);
INSERT INTO `rules` VALUES (65, 'item', 'Не бойтесь сказать НЕТ! ', 1, 9, 1);
INSERT INTO `rules` VALUES (66, 'item', 'Будьте толерантными! Дайте пользователю(ям) шанс на реабилитацию. ', 1, 9, 2);
INSERT INTO `rules` VALUES (67, 'item', 'Прежде чем отключить аккаунт, напишите ему/ей ЛС и если они ответят, установите им испытательный срок на 2 недели.  ', 1, 9, 3);
INSERT INTO `rules` VALUES (68, 'item', 'Всегда указывайте причину (в поле комментария) почему вы забанили / предупредили пользователя.  ', 1, 9, 4);
INSERT INTO `rules` VALUES (69, 'item', 'Вы можете удалять и редактировать релизы. ', 1, 10, 1);
INSERT INTO `rules` VALUES (70, 'item', 'Вы можете удалять и редактировать аватары пользователей. ', 1, 10, 2);
INSERT INTO `rules` VALUES (71, 'item', 'Вы можете отключать пользователей.  ', 1, 10, 3);
INSERT INTO `rules` VALUES (72, 'item', 'Вы можете редактировать тайтлы VIP.  ', 1, 10, 4);
INSERT INTO `rules` VALUES (73, 'item', 'Вы можете видеть полную информацию о пользователях. ', 1, 10, 5);
INSERT INTO `rules` VALUES (74, 'item', 'Вы можете добавлять коментарии к пользователям (для других модераторов и администраторов). ', 1, 10, 6);
INSERT INTO `rules` VALUES (75, 'item', 'Вы можете перестать читать потому-что вы уже знаете про эти возможности. ;)  ', 1, 10, 7);
INSERT INTO `rules` VALUES (76, 'item', 'В конце концов посмотрите страничку Администрация (правый верхний угол).  ', 1, 10, 8);

TRUNCATE TABLE categories;

INSERT INTO `categories` VALUES (1, 1, 'Видео', '1.png');
INSERT INTO `categories` VALUES (2, 2, 'Музыка', '2.png');
INSERT INTO `categories` VALUES (3, 3, 'Игры', '3.png');
INSERT INTO `categories` VALUES (4, 4, 'Программы', '4.png');
INSERT INTO `categories` VALUES (5, 5, 'WEB', '5.png');
INSERT INTO `categories` VALUES (6, 6, 'Библиотека', '6.png');
INSERT INTO `categories` VALUES (7, 7, 'Прочее', '7.png');

DELETE FROM cache_stats WHERE cache_name='doxpath';

ALTER TABLE `ratings` ADD UNIQUE (
`torrent` ,
`user`
);