<?php

/*
Project: Kinokpk.com releaser
This file is part of Kinokpk.com releaser.
Kinokpk.com releaser is based on TBDev,
originally by RedBeard of TorrentBits, extensively modified by
Gartenzwerg and Yuna Scatari.
Kinokpk.com releaser is free software;
you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
Kinokpk.com is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with Kinokpk.com releaser; if not, write to the
Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
MA  02111-1307  USA
Do not remove above lines!
*/

ob_start("ob_gzhandler");

require "include/bittorrent.php";
dbconn(false);
stdhead("ЧаВо");
?>

<table class="main" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="embedded">
<table width="100%" border="1" cellspacing="0" cellpadding="10"><tr><td class="text">
<b>Добро пожаловать на <?=$SITENAME?>!</b><br />
<br />
Данный FAQ (ЧаВо), или, по-простому, Справка предназначен для ознакомления с наиболее частыми проблемами/вопросами и их решениями/ответами.
</td></tr></table>
</td></tr></table>
<br />
<br />
<table class=main width=650 border=0 cellspacing=0 cellpadding=0><tr><td class=embedded>
<h2><a name=top></a>FAQ</h2>
<table width=650 cellspacing=0 cellpadding=3><tr><td>

<ul>
<li><h2>О сайте</h2></li>
<ul>
<li><a href="#0" class="altlink">Что такое торрент (bittorrent)? Как скачивать файлы?</a></li>
</ul>
<ul>
<li><a href="#1" class="altlink">На что расходуются деньги от пожертвований?</a></li>
</ul>
<ul>
<li><a href="#2" class="altlink">Где я могу скачать исходники этого движка?</a></li>
</ul>
<li><h2>Информация для пользователей</h2></li>

<ul>
<li><a href="#3" class="altlink"><font color="red">Я зарегистрировал аккаунт, но не получил письмо с подтверждением по e-mail!</font></a></li>
</ul>
<ul>
<li><a href="#4" class="altlink">Я забыл имя своего аккаунта или пароль! Не могли бы вы прислать их мне?</a></li>
</ul>
<ul>
<li><a href="#5" class="altlink">Не могли бы вы переименовать мою учетную запись?</a></li>
</ul>
<ul>
<li><a href="#6" class="altlink">А что такое мой рейтинг (ratio)?</a></li>
</ul>
<ul>

<li><a href="#7" class="altlink">А как мне повысить рейтинг (ratio)?</a></li>
</ul>
<ul>
<li><a href="#8" class="altlink">Почему мой IP отображается на странице с деталями?</a></li>
</ul>
<ul>
<li><a href="#9" class="altlink">Помогите! Я не могу войти (залогиниться)!?</a></li>
</ul>
<ul>
<li><a href="#10" class="altlink">Мой IP-адрес динамический. Что мне сделать, чтобы быть подключенным?</a></li>
</ul>
<ul>
<li><a href="#11" class="altlink">Почему написано, что я не могу подключиться? (В графе Порт мой порт красного цвета)(И о чем мне надо позаботиться?)</a></li>

</ul>
<ul>
<li><a href="#12" class="altlink">Что такое разные классы пользователей?</a></li>
</ul>
<ul>
<li><a href="#13" class="altlink">Как работают эти классы?</a></li>
</ul>
<ul>
<li><a href="#14" class="altlink">Почему мои знакомые не могут зарегистрироваться?</a></li>
</ul>
<ul>
<li><a href="#15" class="altlink">Как мне добавить аватар в свой профиль?</a></li>
</ul>

<ul>
<li><a href="#17" class="altlink">А что это за значок <img src="pic/freedownload.gif" border="0" /> около торрента в списке?</a></li>
</ul>
<ul>
<li><a href="#18" class="altlink">А что это за значок <img src="pic/warned.gif" border="0" /> рядом с моим ником?</a></li>
</ul>
<ul>
</ul>
<li><h2>Статистика</h2></li>
<ul>
<li><a href="#21" class="altlink">Наиболее часто встречающиеся причины необновления статистики.</a></li>
</ul>

<ul>
<li><a href="#22" class="altlink">Полезные советы.</a></li>
</ul>
<ul>
<li><a href="#23" class="altlink">Можно ли использовать любые торрент-клиенты?</a></li>
</ul>
<ul>
<li><a href="#24" class="altlink">Почему торрент, который я скачиваю/раздаю, отображается несколько раз в моем профиле?</a></li>
</ul>
<ul>
<li><a href="#25" class="altlink">Я закончил или отменил торрент. Почему в моем профиле он все ещё отображается?</a></li>
</ul>
<ul>

<li><a href="#26" class="altlink">Почему иногда в моем профайле присутствуют торренты, которые я никогда не качал!?</a></li>
</ul>
<ul>
<li><a href="#27" class="altlink">Несколько IP (Могу ли я логинится с разных компьютеров)?</a></li>
</ul>
<ul>
<li><a href="#28" class="altlink">Как NAT/ICS может испортить малину?</a></li>
</ul>
<ul>
<li><a href="#29" class="altlink">Для интересующихся (Анатомия торрент-сессии)</a></li>
</ul>
<li><h2>Заливка (Uploading) и Сидирование</h2></li>

<ul>
<li><a href="#rel" class="altlink"><font color="red">Как создавать релизы?</font></a></li>
</ul>
<li><a href="#30" class="altlink">Почему я не могу раздавать?</a></li>
</ul>
<ul>
<li><a href="#31" class="altlink">Что мне надо сделать, чтобы стать Аплодером?</a></li>
</ul>
<ul>
<li><a href="#32" class="altlink">Могу ли я раздавать ваши торренты на других трекерах?</a></li>
</ul>
<ul>
<li><a href="#33" class="altlink">Как помочь с раздачей, как продолжить сидрование уже скачанного материала?</a></li>
</ul>
<li><h2>Скачивание (Downloading)</h2></li>

<ul>
<li><a href="#34" class="altlink">Как мне использовать файлы, которые я загрузил?</a></li>
</ul>
<ul>
<li><a href="#35" class="altlink">Я скачал фильм, но не понимаю, что означают эти CAM/TS/TC/SCR ?</a></li>
</ul>
<ul>
<li><a href="#36" class="altlink">Почему торрент, только что бывший активным, вдруг исчез!?</a></li>
</ul>
<ul>
<li><a href="#37" class="altlink">Как можно продолжить скачивание/раздачу, если торрента нет в списке в моём клиенте (из-за глюка, или из-за смены клиента, и т.д.)?</a></li>
</ul>
<ul>

<li><a href="#38" class="altlink">Почему мои загрузки иногда останавливаются на 99%?</a></li>
</ul>
<ul>
<li><a href="#39" class="altlink">Что значит сообщение &quot;a piece has failed an hash check&quot;?</a></li>
</ul>
<ul>
<li><a href="#40" class="altlink">Размер торрента 100Мб. Как я мог скачать 120Мб?</a></li>
</ul>
<ul>
<li><a href="#41" class="altlink">Почему выскакивает ошибка &quot;rejected by tracker - Port xxxx is blacklisted&quot;?</a></li>

</ul>
<ul>
<li><a href="#42" class="altlink">Что такое "IOError - [Errno13] Permission denied"?</a></li>
</ul>
<ul>
<li><a href="#43" class="altlink">Что такое &quot;TTL&quot; на страницах?</a></li>
</ul>
<ul>
<li><a href="#44" class="altlink">А почему у меня вообще ничего не качается, хотя я использую нормальный клиент?</a></li>
</ul>
<li><h2>Как я могу увеличить мою скорость?</h2></li>

<ul>
<li><a href="#45" class="altlink">Не набрасывайтесь на новые торренты</a></li>
</ul>
<ul>
<li><a href="#46" class="altlink">Настройте свои железки на нормальное подключение</a></li>
</ul>
<ul>
<li><a href="#47" class="altlink">Ограничьте свою скорость раздачи</a></li>
</ul>
<ul>
<li><a href="#48" class="altlink">Ограничьте количество одновременных соединений</a></li>
</ul>
<ul>

<li><a href="#49" class="altlink">Ограничьте количество одновременных раздач</a></li>
</ul>
<ul>
<li><a href="#50" class="altlink">Подождите немного</a></li>
</ul>
<ul>
<li><a href="#51" class="altlink">Почему страницы так медленно открываются, когда я качаю что-то?</a></li>
</ul>
<li><h2>Мой провайдер использует прокси. Что мне делать?</h2></li>
<ul>
<li><a href="#52" class="altlink">Что такое прокси (proxy)?</a></li>
</ul>

<ul>
<li><a href="#53" class="altlink">Как обнаружить, что я сижу за прокси?</a></li>
</ul>
<ul>
<li><a href="#54" class="altlink">Почему написано, что невозможно подключится, хотя я не использую NAT/firewall</a></li>
</ul>
<ul>
<li><a href="#55" class="altlink">Можно ли обойти прокси моего провайдера?</a></li>
</ul>
<ul>
<li><a href="#56" class="altlink">Как сделать, чтоб мой торрент-клиент использовал прокси?</a></li>
</ul>
<ul>

<li><a href="#57" class="altlink">Почему я не могу зарегистрироваться из под прокси?</a></li>
</ul>
<ul>
<li><a href="#58" class="altlink">Применимы ли эти установки к другим торрент-сайтам?</a></li>
</ul>
<li><h2>Почему я не могу залогиниться? Меня заблокировали?</h2></li>
<ul>
<li><a href="#59" class="altlink">Может мой IP занесён в черный список?</a></li>
</ul>
<ul>
<li><a href="#60" class="altlink">Ваш провайдер блокирует адрес нашего сайта.</a></li>
</ul>

</ul>
</td></tr></table><br />
<h2>О сайте</h2>
<table width="100%" cellspacing="0" cellpadding="3"><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="0"></a> <b>Что такое торрент (bittorrent)? Как скачивать файлы?</b><br />
Вам сюда: <a class="altlink" href="http://anonym.to/?http://streamzone.ru/tracker/phpbb2.php?page=viewtopic&t=227">краткое описание</a></a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="1"></a> <b>На что расходуются деньги от пожертвований?</b><br />
Мы хотим приобрести выделенный сервер для комфортных и очень быстрых раздач. На данный момент деньги идут на оплату хостинга.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="2"></a> <b>Где я могу скачать исходники этого движка?</b><br />
Публичная версия данного релизера обсуждается и разрабатывается в <a target="_blank" href="http://dev.kinokpk.com">Уголке разработчика релизера Kinokpk.com</a></a><br /><br />
</td></tr></table>								 
<h2>Информация для пользователей</h2>
<table width="100%" cellspacing="0" cellpadding="3"><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="3"></a> <b>Я зарегистрировал аккаунт, но не получил письмо с подтверждением по e-mail!</b><br />
Попробуйте <a href="contact.php">написать администрации сообщение</a>, и в течение одного дня ваша проблема будет решена, или подождите письмо с акивацией, оно должно прийти в течение дня. В противном случае вам придется перезарегестрироваться. Ваш неактивированный аккаунт будет удален автоматически через неделю. Обратите внимание, если в первый раз подтверждение на e-mail не пришло,
то, вероятно, во второй раз оно тоже не придёт. Попробуйте использовать другой e-mail адрес, или создайте ящик на <a target="_blank" href="http://gmail.com">Gmail</a> (Google Mail), тогда вы 100% получите письмо с активацией.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="4"></a> <b>Я забыл имя своего аккаунта или пароль! Не могли бы вы прислать их мне?</b><br />
Пожалуйста, воспользуйтесь <a class="altlink" href="recover.php">этой формой</a>, чтобы детали регистрации были высланы вам на E-mail.</a><br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="5"></a> <b>Не могли бы вы переименовать мою учетную запись?</b><br />
Мы не переименовываем аккаунты.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="6"></a> <b>А что такое мой рейтинг (ratio) [только для торрент-части]?</b><br />
Ратио, оно же Рейтинг, оно же Соотношение - это количество скачанной вами информации деленное на количество отданной.
Ваше ратио(соотношение) написано сверху на панели информации, рядом с вашим ником.
<br />
Важно различать общий рейтинг (ratio) и рейтинг каждого торрента, который вы скачиваете или раздаёте.
Общий рейтинг рассчитывается из общих значений загруженного и розданного вашим аккаунтом с того момента, как вы зарегистрировались на сайте.
Индивидуальный рейтинг каждого торрента учитывает только количество загруженного/скачанного для конкретного файла (торрента).<br />
<br />
Так же возможны 2 обозначения вместо рейтинга: &quot;Inf.&quot;,
это аббревиатура от слова Infinity(бесконечность), и означает, что вы скачали 0 байт, в то время, как раздали не нулевое значение;
а так же может встретиться &quot;---&quot;,
которое должно читаться как "недоступно", и означает что вы ничего не скачали и не загрузили.</a><br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="7"></a> <b>А как мне повысить рейтинг (ratio)?</b><br />
Из предыдущего пункта вы выяснили, что такое ратио. Вы не поняли как его повысить? Это очень просто - отдавайте то, что скачали и ратио будет повышаться.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="8"></a> <b>Почему мой IP отображается на странице с деталями?</b><br />
Только вы и модераторы могут смотреть ваш IP и email. Обычные пользователи не могут видеть эту информацию.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="9"></a> <b>Помогите! Я не могу войти (залогиниться)!?</b><br />
Иногда эта проблема возникает из-за глюков Internet Explorer.
Закройте все окна Internet Explorer`а и откройте Internet Options в панели управления.
Кликните на кнопку Delete Cookies. Это должно помочь.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="10"></a> <b>Мой IP-адрес динамический. Что мне сделать, чтобы быть подключенным?</b><br />

Вам не нужно ничего делать. Всё что вам нужно - это убедиться, что вы вошли (залогинились)
с текущим IP- адресом, когда стартуете новую торрент-сессию (начинаете новую загрузку/раздачу).
После этого, даже если ваш IP поменяется в течении сессии, скачивание или раздача продолжатся, и статистика обновится автоматически.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="11"></a> <b>Почему написано, что я не могу подключиться? (В графе Порт мой порт красного цвета)(И о чем мне надо позаботиться?)</b><br />
Трекер обнаружил, что у вас файрвол (firewall) или NAT, и вы не можете принимать подключения.
<br />
<br />
Это означает, что другие участники не смогут коннектиться к вам, лишь только вы к ним.
<br />
<br />
Для решения данной проблемы откройте порты, используемые для входящих соединений (такие же, как и в установках вашего клиента)
в файрволе и/или настройте ваш NAT сервер.
(Обратитесь к документации к вашему роутеру или на форум производителя).
Так же вы можете найти нужную информацию на ресурсе: <a class="altlink" href="redir.php?url=http://portforward.com/">PortForward</a>).</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="12"></a> <b>Что такое разные классы пользователей?</b><br />

  <table border="0" cellspacing="3" cellpadding="0">
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp;<b><?=get_user_class_color(0,"Пользователь");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Обычный, нормальный пользователь трекера</td></tr>
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(1,"Опытный пользователь");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Трекер автоматически присваивает (и отбирает) это звание у пользователей, чей аккаунт активен не менее 4 недель и имеет рейтинг 1.05 и выше. Модератор может вручную присвоить этот статус до следующего автоматического исполнения скрипта.</td>

<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(2,"VIP");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Эти "любимчики" админов ;)</td>
</tr>
<tr>
<td class="embedded" align="center"><h2>Команда <?=$DEFAULTBASEURL;?></h2></td>
</tr>
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(3,"Аплоадер");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Человек, который активно выкладывает фильмы</td>
</tr>
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(4,"Модератор");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Назначаются Администрацией и имеют функции модераторов.</td>
</tr>
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(5,"Администратор");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Ваше непосредственное начальство.</td>
</tr>
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(6,"Директор/Владелец");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Основатели и тех.администраторы проекта</td>
</tr>
</table></a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="13"></a> <b>Как работают эти классы?</b><br />

<tr>
        <td class="embedded" bgcolor="#F0F4F7">&nbsp; <b><img src="pic/star.gif" alt="Star" /></td>
        <td class="embedded" width="5">&nbsp;</td>
        <td class="embedded">Просто пожертвуйте некоторую сумму, и сообщите об этом <a class="altlink" href="staff.php">Администрации</a></td>

</tr>

</table></a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="14"></a> <b>Почему мои знакомые не могут зарегистрироваться?</b><br />
Значит превышен лимит пользователей.
(У нас нет системы резервирования мест, или очереди, не спрашивайте нас об этом!)</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="15"></a> <b>Как мне добавить аватар в свой профиль?</b><br />
Для начала найдите картинку, которая вам понравиться, и подходящую под
<a class="altlink" href="rules.php">правила</a>. Потом вам необходимо <a class="altlink" href="avatarup.php">перейти сюда</a>
<br />
Пожалуйста, не оставляйте комментарии специально для того, чтоб потестить аватар. Если всё нормально, вы увидите аватарку на вашей
<a class="altlink" href="userdetails.php?id=<?=$CURUSER['id'];?>">странице с деталями</a>.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="17"></a> <b>А что это за значок <img src="pic/freedownload.gif" border="0" /> около торрента в списке?</b><br />

Этот значок означает, что торрент "бесплатный" (также фильм офигенный, фильм года и т.д.), то есть если вы будете его качать, то у вас будет считаться только количество
загруженной информации. Все что вы скачаете на этом торренте не будет записано в глобальную статистику.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="18"></a> <b>А что это за значок <img src="pic/warned.gif" border="0"> рядом с моим ником?</b><br />
Этот значок означает, что вы получили предупреждение за нарушение правил трекера. Причина предупреждения, его длительность, а также имя пользователя, который поставил вам его, посылается вам в ЛС. Также предупреждение накладывает на вас некоторые ограничения: <li>1) Вы не можете качать более одного торрента за один раз <li>2) Вы не можете ставить людям респекты или антиреспекты</a><br /><br />
</td></tr></table>								 
<h2>Статистика</h2>
<table width="100%" cellspacing="0" cellpadding="3"><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="21"></a> <b>Наиболее часто встречающиеся причины необновления статистики.</b><br />

1) Юзер - читер.<br />
2) Сервер перегружен и не отвечает. Просто постарайтесь продержать сессию открытой, пока сервер не заработает снова.
        (Зафлуживание сервера путём переодического ручного обновления страницы не рекомендуется.)<br />
3) Вы используете плохой/неисправный клиент. Если вы хотите использовать экспериментальную версию, используйте её на свой страх и риск.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="22"></a> <b>Полезные советы.</b><br />

1) Если торрент, который вы скачиваете/раздаёте, не отображен в списке ваших закачек просто подождите, или обновите страницу вручную.<br />
2) Убедитесь, что вы правильно закрыли ваш клиент, и трекер получил &quot;event=completed&quot;.<br />

3) Если сервер упал, и лежит не прекращайте раздачу, у нас работает DHT. Если его подымут до того, как вы выйдете из клиента, статистика обновится автоматически.
</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="23"></a> <b>Можно ли использовать любые торрент-клиенты?</b><br />

Да. На данный момент трекер обновляет статистику корректно, при использовании любого торрент-клиента.
(кроме забаненных конечно)
Тем не менее мы рекомендуем <b>не использовать</b> следующие клиенты:<br />
<br />
• BitTorrent++,<br />
• Nova Torrent,<br />
• TorrentStorm.<br />

<br />
Эти клиенты неверно обрабатывают отмену/остановку торрент-сессии. Если вы их используете, возможна ситуации,
когда в деталях торренты будут перечислены даже после завершения загрузки, или закрытия клиента.<br />
<br />
Так же, не рекомендуется использовать клиенты альфа(alpha) или бета(beta) версий.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="24"></a> <b>Почему торрент, который я скачиваю/раздаю, отображается несколько раз в моем профиле?</b><br />
Если по некоторым причинам (например экстренная перезагрузка компьютера, или зависание клиента) ваш клиент завершил работу некорректно,
и вы перезапустили его, вам будет выдан новый &quot;peer_id&quot;, таким образом ваша закачка будет опознана, как новый(другой) торрент.
А по старому торренту сервер так никогда и не получит &quot;event=completed&quot; или &quot;event=stopped&quot;,
и будет отображать его некоторое время в списке ваших активных торрентов.
Не обращайте на это внимания, в конечном счете глюк пропадет.</a><br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="25"></a> <b>Я закончил или отменил торрент. Почему в моем профиле он все ещё отображается?</b><br />
Некоторые клиенты, особенно TorrentStorm и Nova Torrent не отправляют серверу сообщение о прекращении или отмене торрента.
В таких случаях трекер будет ждать сообщения от вашего клиента, и отображать что вы скачиваете или раздаете ещё некоторое время.
Не обращайте внимания, через некоторое время торрент все-таки пропадет из списка ваших активных торрентов.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="26"></a> <b>Почему иногда в моем профайле присутствуют торренты, которые я никогда не качал!?</b><br />
Когда запускается торрен-сессия трекер использует passkey для опознания пользователя.
Возможно кто-то украл/узнал ваш пасскей. Обязательно смените его у себя <a href="my.php" class="altlink">профиле</a> если вдруг обнаружите такое. Учтите, что после смены пасскея вам придется перекачать все активные торренты.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="27"></a> <b>Несколько IP (Могу ли я логинится с разных компьютеров)?</b><br />
Да, трекер поддерживает несколько сессий с разных IP для одного пользоателя.
Торрент ассоциируется с пользователем в тот момент, когда он стартует закачку, и только в этот момент IP важен.
Таким образом, если вы хотите скачивать/раздавать с компьютера А и компьютера
Б используя один и тот же аккаунт, вам необходимо залогиниться на сайт с компьютера А,
запустить торрент, и затем проделать то же самое с компьтера Б (2 компьютера использовано только для примера,
ограничений на количество нет. Главное - выполнять оба шага на каждом из компьтеров).
Вам не нужно перелогиниваться заново, когда вы закрываете клиент.</a><br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="28"></a> <b>Как NAT/ICS может испортить малину?</b><br />

 В случае использования NAT вам необходимо настроить разные диапазоны для торрент-клиентов на разных компьютерах,
 и создать NAT правила в роутере. (Подробности настройки роутеров выходят за рамки данного FAQ`а,
 поэтому обратитесь к документации к вашему девайсу и/или на форум техподдержки).
 Часто в сетях нет возможности конфигурировать роутеры по своему усмотрению. Вам прийдется пользоваться трекером на свой страх и риск.
 За ошибки связанные с работой за NAT`ом администрация ответственности не несет.*</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="29"></a> <b>Для интересующихся (Анатомия торрент-сессии)</b><br />
Некоторую инфу об &quot;анатомии торрент-сессии&quot; вы можете найти <a class="altlink" href="?mode=anatomy">здесь</a></a><br /><br />
</td></tr></table>								 

<h2>Заливка (Uploading) и Сидирование</h2>
<table width="100%" cellspacing="0" cellpadding="3"><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="rel"></a> <b>Как создать релиз?</b><br />
Для того, чтобы создать релиз, надо нажать на <a target="_blank" href="upload.php">Загрузить</a> затем нужно ввести описание релиза, выбрать на своем компьютере изображение для него, отметить необходимые пункты меню.<br />
Остановимся подробнее на создании и заливке <i>Torrent</i> файла<br />
Все важное выдедено<font color="red"><b> красным</b></font>, опциональное <font color="#49c146">светло-зеленым</font>, на что обратить внимание <font color="008208">темно-зеленым</font> ! (Показано на примере <a target="_blank" href="http://www.utorrent.com/">uTorrent</a>)<br />
<center>
<b>Создание:</b>
</center><br /><br />
Для того чтобы создать торрент, нажимаем <i>File - > Create new torrent</i><br /><br />
<center>
<img src="pic/faq/torrentupload1.jpg" />
</center><br /><br />
Далее нажимаем <i>Add file</i><center>
<img src="pic/faq/torrentupload2.jpg" />
</center><br /><br />
Выбираем файл для релиза, и <font color="red">обязательно запоминаем папку, где лежит файл</font><br />
Далее в <i>Trackers</i> вписываем <b><?=$DEFAULTBASEURL?></b> и нажимаем <i>Create and save as</i><br />
Подождите чуть чуть, это нормально<br /><br />
<center>
<img src="pic/faq/torrentupload3.jpg" />
<img src="pic/faq/torrentupload4.jpg" />
</center><br /><br />
Затем сохраняем торрент в папку, где лежит оригинал файла <font color="red">(желательно)</font><br /><br />
<center>
<img src="pic/faq/torrentupload5.jpg" />
</center><br /><br />
Далее переходим к сайту.<br /><br /><br />
<center>
<img src="pic/faq/torrentupload6.jpg" />
</center><br /><br />
Вводим/копируем с какго-нибудь сайта описание, ставим соответствующие галочки, выбираем категорию, загружаем картинку и свежесозданный <font color="red">*.torrent-файл (не ошибитесь, чтобы не загрузить видео или чего-нибудь другое)</font>; если у вас в релиз есть FTP, HTTP, eDonkey ссылка, то дописывать вручную к названию <i>+ FTP, HTTP и т.д.</i> <b>ненадо</b>, просто поставьте соответствующие галочки<br /><br />
<center>
Жмем на <i>ЗАГРУЗИТЬ</i>
</center><br /><br />
Далее, если все правильно, вы увидете вот это:<br /><br />
<center>
<img src="pic/faq/torrentupload7.jpg" />
</center><br /><br />
Почле нажатия на <b>Скачать файл</b>, нажмите на <i>Открыть с помощью</i> и <b>в торрент клиенте</b> сохраните файл в ту же папку, где оригинал.<br /><br />
<center>
<b>Поздравляем, ваш релиз отныне залит!</b>
</center><br /><br />
Результатом залитого релиза должно быть описание примерно такого типа:<br /><br />
<center>
<img src="pic/faq/torrentupload8.jpg" />
</center><br /><br />
<center>
<b><i>Для вашего удобства мы также сделали видео-инструкцию.</i></b> <a href="pic/faq/torrent.avi">Скачать тут</a> 2.88 Мб
</center><br />
</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="30"></a> <b>Почему я не могу раздавать?</b><br />
Только специальные пользователи (<font color="blue"><b>Аплодеры</b></font>) имеют право заливать торренты.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="31"></a> <b>Что мне надо сделать, чтобы стать Аплодером?</b><br />
Пообщайтесь с администратором на эту тему.
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="32"></a> <b>Могу ли я раздавать ваши торренты на других трекерах?</b><br />
Нет. У нас закрытое, с ограниченным количеством пользователей сообщество.
Только зарегестрированные пользователи имеют право использовать данный трекер.
Размещение наших торрентов на других трекерах приведёт к тому, что пользователи, которые скачают торрент-файл
(на другом трекере), не смогут соединиться с нашим сервером.
Это вызовет кучу негативных эмоций в нашу сторону, поэтому выносить торренты за пределы этого сервера запрещено.<br />
<i>(Однако вы можете пользоваться скачанным контентом как вам заблагорассудиться.
Вы в любой момент можете создать торрент-файл, разместить его на другом трекере и раздать его)</i></a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="33"></a> <b>Как помочь с раздачей, как продолжить сидрование уже скачанного материала?</b><br />
В случае если вы хотите продолжить сидирование, но удалили торрент файл или задание из клиента и если файл/папка только перемещен(а) и не был переименован(а),
то вам надо скачать торрент-файл из раздачи и указать в качестве места для сохранения местоположение этого файла/папки.
Клиент проведет хеш-проверку и встанет на сид.<br />
Если файл или папка были переименованы, то вам надо переименовать их в соответсвии с оригинальной раздачей и провести манипуляции указанные выше.
<br /><br />
Если вы хотите помочь кому-либо с раздачей и вам кажется, что у вас точно такой же файл (файлы) как у раздающего, то вам сначала надо проверить их размер.
Сначала зайдите на страницу с раздачей и проверьте каков размер раздачи в <b>байтах</b>, затем проверьте размер своего файла (файлов) и, если размеры совпадают байт в байт, то переименуйте свой файл (файлы) в соответствии с оригинальной раздачей, скачайте торрент-файл для раздачи,
 укажите в клиенте в качестве места для сохранения местоположения ваших файлов. Клиент проведет хеш-проверку и встанет на сид.</a><br /><br />

</td></tr></table>								 
<h2>Скачивание (Downloading)</h2>
<table width="100%" cellspacing="0" cellpadding="3"><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="34"></a> <b>Как мне использовать файлы, которые я загрузил?</b><br />
Скорее всего ответ вы найдёте в этом <a class="altlink" href="?mode=formats">описании</a>.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="35"></a> <b>Я скачал фильм, но не понимаю, что означают эти CAM/TS/TC/SCR ?</b><br />
Вам <a class="altlink" href="?mode=videoformats">сюда</a>.</a><br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="36"></a> <b>Почему торрент, только что бывший активным, вдруг исчез!?</b><br />
На это может быть несколько причин:<br />
1) Торрент не соответствовал
<a class="altlink" href="rules.php">правилам</a>.<br />
2) Аплоадер мог удалить его, т.к. выяснилось, что это был плохой релиз. Скорее всего он будет заменён на другой.<br />
3) Торренты автоматически удаляются по истечении TTL.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="37"></a> <b>Как можно продолжить скачивание/раздачу, если торрента нет в списке в моём клиенте (из-за глюка, или из-за смены клиента, и т.д.)?</b><br />
Откройте *.torrent файл. Когда ваш клиент спросит куда сохранять - выберите путь к уже существующим файлам. Скачивание продолжиться дальше.</a><br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="38"></a> <b>Почему мои загрузки иногда останавливаются на 99%?</b><br />
 У вас уже скачано достаточно большое количество частей, и клиент пытается найти пользователей,
у которых есть части, которые у вас не скачаны, или скачаны с ошибками. Поэтому загрузка иногда может останавливаться в тот момент,
когда до завершения осталось всего несколько процентов. Потерпите немножко, и в скором (ну или не очень :) )
времени клиент докачает все недостающие части. (Так же такой глюк может возникать при использовании некоторых клиентов.
Попробуйте Azureus для определения в клиенте проблема или нет) *</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="39"></a> <b>Что значит сообщение &quot;a piece has failed an hash check&quot;?</b><br />
Торрент-клиенты проверяют принятые данные на целостность.
Когда часть закачана с ошибками она автоматически загружается заново.
Это происходит практически у всех, так что не беспокойтесь.<br />
<br />
В некоторых клиентах есть возможность автоматически игнорировать пользователей, которые присылают вам части с ошибками.
Если вы хотите, чтобы в дальнейшем вы не принимали частей от этого пользователя,
вам необходимо активизировать данную функцию в вашем клиенте.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="40"></a> <b>Размер торрента 100Мб. Как я мог скачать 120Мб?</b><br />

Смотрите предыдущий пункт. Если ваш клиент получил часть с ошибками, он перезакачает её.
Таким образом, общее количество скачанного может быть больше, чем размер торрента.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="41"></a> <b>Почему выскакивает ошибка &quot;rejected by tracker - Port xxxx is blacklisted&quot;?</b><br />

Ваш торрент-клиент сообщил серверу, что он использует порты по умолчанию для торрента
(6881-6889), или порты связанные с другими p2p программами.<br />
<br />
Наш трекер не позволяет клиентам использовать порты, связанные с p2p протоколами.
Причина этому - то, что многие провайдеры практикуют закрывание этих портов, что, в свою очередь, приводит к падению скорости. <br />
<br />
Порты, которые обычно блокируются вы можете посмотреть в списке ниже, но не факт, что ваш провайдер блокирует только их:<br />
<br />

<table cellspacing="3" cellpadding="0">
  <tr>
        <td class="embedded" width="80">Direct Connect</td>
        <td class="embedded" width="80" bgcolor="#E6E9ED"><div align="center">411 - 413</div></td>
  </tr>
  <tr>
        <td class="embedded" width="80">Kazaa</td>
        <td class="embedded" width="80" bgcolor="#E6E9ED"><div align="center">1214</div></td>

  </tr>
  <tr>
        <td class="embedded" width="80">eDonkey</td>
        <td class="embedded" width="80" bgcolor="#E6E9ED"><div align="center">4662</div></td>
  </tr>
  <tr>
        <td class="embedded" width="80">Gnutella</td>

        <td class="embedded" width="80" bgcolor="#E6E9ED"><div align="center">6346 - 6347</div></td>
  </tr>
  <tr>
        <td class="embedded" width="80">BitTorrent</td>
        <td class="embedded" width="80" bgcolor="#E6E9ED"><div align="center">6881 - 6889</div></td>
 </tr>
</table>
<br />

Чтобы использовать наш трекер вы должны настроить ваш клиент на использование других портов (желательно в диапазоне 49152-65535).
Помните, что такие клиенты, как Azureus используют один порт на все торренты, в то время,
как большинство других используют разные порты на каждый торрент. Эти порты используются для соединения между пользователями,
а не между клиентом и сервером! Вот почему изменение никак не отразится на вашей возможности использовать другие трекеры,
и во многих случаях эта мера позволит вам повысить скорость между вами и другими участниками.
Ваш клиент так же сможет подключатся к другим пользователям, у которых в настройках установлены стандартные порты.<br />
<br />
Не спрашивайте у нас и на форуме, какие порты вам необходимо выбрать.
Чем больше разброс портов, которые используют пользователи,
тем меньше шансов у провайдеров вычислить и закрыть порты. <br />
<br />
Так же просмотрите пункт
<i>Почему написано, что я не могу подключиться? (В графе Доступен написано Нет)(И о чем мне надо позаботиться?)</i><br /></a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="42"></a> <b>Что такое "IOError - [Errno13] Permission denied"?</b><br />
Если вы просто хотите решить эту проблему - перезагрузите компьютер, это должно помочь.
Любопытным читать дальше.<br />
<br />
IOError означает ошибку Ввод-Вывода, и это ошибка вашей системы(компьютера) а не трекера.
Она выскакивает, когда клиент по некоторым причинам не может открыть скачанные файлы.
Наиболее вероятная причина - запущенные одновременно 2 клиента: это может происходить,
например, если вы закрыли клиент, но на самом деле он не закрылся, и продолжал работать в фоне, затем вы запустили вторую копию клиента,
но первый всё ещё блокирует файлы, второй не может получить к ним доступ, и выкидывает вам эту ошибку.<br />

<br />
Наиболее редкий случай - это нарушение FAT-таблицы вашей файловой системы,
что может привести к нечитабельности загруженных файлов. Соответственно будет выскакивать такая ошибка.
(Это может произойти если вы используете Windows 9x - которые поддерживают только FAT,
или в вашей NT/2000/XP диск отформатирован именно в FAT.
NTFS более надёжная файловая система, и не должна приводить к таким ошибкам).</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="43"></a> <b>Что такое &quot;TTL&quot; на страницах?</b><br />
Это время жизни конкретного торрента.
Показывает через какое время торрент будет удалён с сервера (да, даже если он будет активным!).
Помните, что это максимальное значение, торрент может быть удалён в любое время, если он неактивен.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="44"></a> <b>А почему у меня вообще ничего не качается, хотя я использую нормальный клиент?</b><br />

Возможно вы используете один из забаненых клиентов.<br />

На нашем треккере забанены следущие клиенты или их версии:
<ul>
<li>ABC - версии ниже 3.01</li>
<li>Bitlord - все версии</li>
<li>BitComet - версии ниже 0.63</li>
</ul>
Если забанены только конкретные версии вашего клиента, то вы можете обновить ваш клиент до последней версии и снова продолжать качать.
Если вы используете клиент, все версии которого забанены, то вам придется сменить клиент, иначе вы не сможете ничего скачать с нашего трекера.</a><br /><br />
</td></tr></table>								 
<h2>Как я могу увеличить мою скорость?</h2>
<table width="100%" cellspacing="0" cellpadding="3"><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="45"></a> <b>Не набрасывайтесь на новые торренты</b><br />

Особенно, если у вас медленная скорость. Дайте скачать в первую очередь людям с широкими каналами,
которые потом будут раздавать это, в том числе и вам. Наилучшее время для скачивания находится примерно в середине жизни торрента, именно в этот момент SLR достигает своего апогея,
и вы можете качать с максимальной скоростью. (Однако в этом случае у вас не будет возможности раздавать так долго,
как если бы вы скачали данный файл с самого начала. Вот вам задачка: необходимо балансировать между этими 2мя критериями :)</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="46"></a> <b>Настройте свои железки на нормальное подключение</b><br />
Смотрите пункт <i>Почему написано, что я не могу подключиться? (В графе Доступен написано Нет)(И о чем мне надо позаботиться?)</i></a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="47"></a> <b>Ограничьте свою скорость раздачи</b><br />
Скорость раздачи может негативно сказываться на скорости загрузки в двух случаях:<br />
<ul>
    <li>Торрент участники имеют тенденции к тому, чтобы поощрять тех, кто им раздаёт.
    Это означает что если А и Б скачивают один и тот же файл, и А отсылает данные Б с высокой скоростью,
    тогда Б будет стараться поделиться тоже. Таким образом высокая скорость раздачи ведёт к высокой скорости загрузки.
    </li>

    <li>Однако, когда А загрузил что-то с Б, он должен сказать Б, что посланные данные были успешно получены.
    (Это называется подтверждения(acknowledgements) - ACKs - это один из видов сообщения "получено!").
    Если А не смог отправить такой ответ Б, тогда он (Б) приостановит раздачу ему (А) и будет ждать.
    Если А раздаёт на полной скорости может случиться так, что подтверждения
    (ACKs) будут задерживаться. Таким образом раздача на полной скорости приведёт к снижению скорости загрузки.</li>
</ul>

Наилучшего результата вы достигнете, балансируя между этими 2мя пунктами.
Скорость аплоада должна быть максимально высокой, при которой ACKs проходят без задержек.
<b>Наилучший вариант - это ограничить вашу скорость аплоада до 80% от теоретически возможной.</b>
Однако вам может понадобиться более точная настройка, которая будет наилучшим вариантом именно в вашем случае.
(Помните, что поддержание высокй скорости раздачи положительно сказывается на вашем рейтинге(ratio)).<br />
<br />
Некоторые клиенты (напр. Azureus) ограничивают общую скорость раздачи, другие (напр. Shad0w`s) позволяют ограничить каждый торрент.
Изучите ваш клиент, и задумывайтесь о скорости аплоада, в то время, как вы используете свой канал для чего-то ещё (серфинг, фтп и т.д.).</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="48"></a> <b>Ограничьте количество одновременных соединений</b><br />

Некоторые операционные системы (такие как Windows 9x) не очень хорошо переваривают большое количество соединений,
и даже могут повиснуть. Так же, некоторые домашние роутеры (особенно когда запущен NAT и/или файрвол в режиме он-лайн сканирования)
могут снижать скорость или зависать когда слишком много соединений. Не существует единого работоспособного значения, однако вы можете
попробовать установить, экспериментальным путём, количество одновременных соединений в пределах от 60 до 100.
Необходимо учитывать, что это значение суммируемое, т.е. если у вас запущено несколько клиентов,
количество соединений всего будет равно сумме соединений каждого из них.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="49"></a> <b>Ограничьте количество одновременных раздач</b><br />
А разве это не то же самое, о чем сказано выше? Нет. Ограничение количества соединений означает ограничение количества участников,
с которыми ваш клиент контактирует и/или с которых скачивает. Ограничение раздачь подразумевает ограничение количества участников,
которым вы раздаёте. Идеальное значение этого параметра обычно намного ниже,
чем количество одновременных соединений, и непосредственно зависит от скорости вашего (физического) подключения.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="50"></a> <b>Подождите немного</b><br />
Как описано выше, другие участники стараются в первую очередь делиться с теми, кто им раздаёт.
Когда вы только начинаете скачивать новый файл, у вас нечего предложить другим участникам, и они будут игнорировать вас.
Это приведёт к тому, что в начале загрузки скорость будет достаточно низкой, особенно, если не соеденены ни с одним или с очень
малым количеством сидеров.
Скорость загрузки должна увеличиться как только у вас появятся несколько частей для раздачи.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="51"></a> <b>Почему страницы так медленно открываются, когда я качаю что-то?</b><br />
Ваша скорость загрузки имеет конечное значение (зависит от вашего провайдера, тарифа и т.д. и т.п.).
Если вы участник быстрого торрента это привидёт к тому, что ваш канал будет загружен по максимуму,
и соответсвенно серфинг будет очень медленным. Однако, вы можете ограничить скорость загрузки в вашем клиенте
(например Azureus позволяет это сделать)*.
А так же вы можете использовать другие программы для ограничения загрузки канала
определённой программой, например при помощи <a class="altlink" href="http://anonym.to/?http://www.netlimiter.com/">NetLimiter</a>.<br />

<br />
(Серфинг взят просто для примера, та же самая картина будет наблюдаться при игре через интернет, скачивании чего-либо по http/ftp, и т.д.)</a><br /><br />
</td></tr></table>								 
<h2>Мой провайдер использует прокси. Что мне делать?</h2>
<table width="100%" cellspacing="0" cellpadding="3"><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="52"></a> <b>Что такое прокси (proxy)?</b><br />
Можно сказать, что это посредник. Когда вы серфите по интернету, прокси-сервер получает ваш запрос,
и перенаправляет его на сайт, к которому вы хотите подключиться.
Бывает несколько классов прокси (терминология далека от стандартной):<br />
<br />


<table cellspacing="3" cellpadding="0">
 <tr>

        <td class="embedded" valign="top" bgcolor="#E6E9ED" width="100">&nbsp; Прозрачные</td>
        <td class="embedded" width="10">&nbsp;</td>
        <td class="embedded" valign="top">        Прозрачные прокси не требуют настроек клиентов. Они работают путём автоматического перенаправления траффика с 80го порта на прокси. (Иногда используется как синоним не анонимных прокси.)</td>
 </tr>
 <tr>
        <td class="embedded" valign="top" bgcolor="#E6E9ED">&nbsp; Явные/Бесплатные</td>

        <td class="embedded" width="10">&nbsp;</td>
        <td class="embedded" valign="top">Вы должны настроить свой браузер, что бы использовать их.</td>
 </tr>
 <tr>
        <td class="embedded" valign="top" bgcolor="#E6E9ED">&nbsp; Анонимные</td>
        <td class="embedded" width="10">&nbsp;</td>
        <td class="embedded" valign="top">Данный тип прокси не отсылает данные по клиенту на сервер (заголовок HTTP_X_FORWARDED_FOR не отсылается; и сервер не видит ваш IP.)</td>

 </tr>
 <tr>
        <td class="embedded" valign="top" bgcolor="#E6E9ED">&nbsp; Очень анонимные</td>
        <td class="embedded" width="10">&nbsp;</td>
        <td class="embedded" valign="top">Прокси не посылает на сервер ни информации о клиенте, ни инофрмации о прокси (заголовки HTTP_X_FORWARDED_FOR, HTTP_VIA и HTTP_PROXY_CONNECTION не отсылаются; сервер не видит ваш IP и не знает что вы используете прокси).</td>
 </tr>
 <tr>

        <td class="embedded" valign="top" bgcolor="#E6E9ED">&nbsp; Публичные</td>
        <td class="embedded" width="10">&nbsp;</td>
        <td class="embedded" valign="top">(Разберите этот вопрос самостоятельно :) )</td>
 </tr>
</table>
<br />
Прозрачные прокси могут быть, а могут и не быть анонимными. В свою очередь анонимные прокси имеют несколько уровней анонимности.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="53"></a> <b>Как обнаружить, что я сижу за прокси?</b><br />

Попробуйте <a href="http://anonym.to/?http://proxyjudge.org" class="altlink">ProxyJudge</a>. Он выдаст вам HTTP заголовки, которые получил сервер от вас.
Самые важные - это HTTP_CLIENT_IP, HTTP_X_FORWARDED_FOR и REMOTE_ADDR.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="54"></a> <b>Почему написано, что невозможно подключится, хотя я не использую NAT/firewall</b><br />
Наш трекер достаточно сообразительный относительно вопроса определения вашего реального IP,
однако, ему необходимо, чтобы прокси отсылал заголовок HTTP_X_FORWARDED_FOR. Если прокси вашего провайдера этого не
делает - происходит следующее: трекер интерпретирует IP прокси, как ваш собственный. И когда вы пытаетесь зайти на трекер,
он пытается соединится с вашим клиентом, что бы определить, сидите ли вы за NAT/firewall, однако на самом деле он коннектиться к
прокси-серверу, по порту, который вы указали в своём клиенте. Т.к. прокси ничего не принимает по данному порту, следовательно соединение
не будет установлено, и трекер будет думать, что вы за натом/стенкой.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="55"></a> <b>Можно ли обойти прокси моего провайдера?</b><br />
Если ваш провайдер разрешает только HTTP траффик через 80й порт, или блокирует стандартные прокси-порты,
тогда попробуйте что-то вроде этого <a href="http://anonym.to/?http://www.socks.permeo.com">socks</a>.
Данный вопрос выходит далеко за пределы данного FAQ.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="56"></a> <b>Как сделать, чтоб мой торрент-клиент использовал прокси?</b><br />

Когда вы настраиваете прокси для Internet Explorer`a, вы фактически настраиваете прокси для всего http-траффика
 (скажите спасибо Microsoft, и за то что их IE является частью операционной системы).
С другой стороны, если вы используете другой броузер (Opera/Mozilla/Firefox и т.д.)
и настраиваете в нем прокси - эти настройки будут действовать только на этот броузер.
Мы не знаем торрент клиенты, позволяющие настраивать прокси только для себя.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="57"></a> <b>Почему я не могу зарегистрироваться из под прокси?</b><br />
У нас такие правила - мы не позволяем создавать новые аккаунты из под прокси.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="58"></a> <b>Применимы ли эти установки к другим торрент-сайтам?</b><br />
Эта секция была написана специально для нашего трекера.  Другие трекеры могут быть открытими или закрытыми,
и могут работать совершенно на других портах (например 6868 или 6969).
Всё вышесказанное не обязательно применимо к другим трекерам.</a><br /><br />
</td></tr></table>								 
<h2>Почему я не могу залогиниться? Меня заблокировали?</h2>
<table width="100%" cellspacing="0" cellpadding="3"><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="59"></a> <b>Может мой IP занесён в черный список?</b><br />

Наш сайт блокирует все IP, перечисленные в базе данных <a class="altlink" href="http://anonym.to/?http://methlabs.org/">PeerGuardian</a>
так же, как и адреса забаненных пользователей. Это работает на уровне Apache/PHP и представляет
из себя обычный скрипт, который блокирует <i>логины</i> с этих адресов. Хотя не блокирует низкоуровневых протоколов,
вам необходимо попытаться сделать ping/traceroute. Если они не проходят, значит причина не в бане.<br />
<br />
Если всё-таки причина в бане, и ваш IP адрес действительно находиться в базе данных PG, не просите нас о том, чтоб мы исключили вас из него.
Это не в наших правилах. Вам необходимо очистить свой IP связавшись с разработчиками данной базы данных.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0" /></a><a name="60"></a> <b>Ваш провайдер блокирует адрес нашего сайта.</b><br />
(Прежде всего, маловероятно, что ваш провайдер делает это. Чаще бывают виноваты DNS-сервера, и/или временные (или постоянные :) ) проблемы с вашей сетью/настройками).
Однако, если это правда, мы ничем не сможем вам помочь. Вам необходимо связатся с вашим провайдером (или подключиться к другому :) ).
Помните, что вы будете всё время отображены, как не подключенный, потому что трекер не сможет проверить принимает ли ваш клиент входящие соединения.</a><br /><br />
</td></tr></table>								 
<p align="right"><font size="1" color="#004E98"><b>FAQ редактировалось 12:45 20.07.08 администратором ZonD80</b></font></p>
</td></tr></table>

<?
stdfoot();
?>