<?

/*
Project: Kinokpk.com releaser
This file is part of Kinokpk.com releaser.
Kinokpk.com releaser is based on TBDev,
originally by RedBeard of TorrentBits, extensively modified by
Gartenzwerg and Yuna Scatari.
Kinokpk.com releaser is free software;
you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
Kinokpk.com is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with Kinokpk.com releaser; if not, write to the
Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
MA  02111-1307  USA
Do not remove above lines!
*/

require "include/bittorrent.php";

gzip();

dbconn();

//loggedinorreturn();

stdhead("Правила");

begin_main_frame();

?>

<? begin_frame("Общие правила - <font color=#004E98>За несоблюдение - бан!</font>"); ?>
<ul>
<li>Данные правила не подлежат обсуждению и обязательны для выполнения всеми без исключения пользователями <?=$DEFAULTBASEURL?> рангом от <i>простого пользователя</i> до <i>модератора</i> (Администраторы и Дирекция - как лица, эти правила устанавливающие - поступают по своему усмотрению). Если вам не нравятся эти правила и вы хотите для себя другие правила - вы всегда можете создать свой собственный сайт и делать там все, что вам нравится.</li>
<li><b>Слово Администрации - закон для пользователей релизера!</b> В этом правиле нет исключений - <?=$SITENAME?> является частным битторрент трекером / релизером, и его политика определяется исключительно владельцами ресурса.</li>
<li><a name="warning"></a>Злостный нарушитель правил трекера получает предупреждение (<img src="pic/warned.gif"> ). Вы можете получить максиум <b>5 (пять)</b> предупреждений. После 6 придупреждения вас автоматически банит система. От предупреждений можно откупиться рейтингом (посмотрите свой профиль).</li>
<li>В случае постоянного нарушения правил, рецидивист будет забанен - доступ к трекеру с его IP адреса будет закрыт.</li>
<li>Не регистрируйте для себя несколько аккаунтов - мы регулярно проверяем нашу базу данных и без труда вычисляем умельцев такого рода.</li>
<li>Общение на <?=$SITENAME?> ведётся на литературном <b>русском языке</b>. Другие языки вы можете использовать только в случае крайней необходимости. В случае отсутствия русской раскладки клавитуры, используйте <i>транслит</i> или <i>виртуальную клавитуру</i>.
<li>Мы рады любым предложениям и замечаниям, направленным на улучшение работы нашего трекера. Мы также просим вас сообщать Дирекции о любых ошибках и неточностях в работе сайте. Общие вопросы работы релизера вы можете обсужать в открытой дискуссии в <a href="<?=$FORUMURL?>/index.php?showtopic=44987&view=getnewpost">этой теме на форуме <?=$FORUMNAME?></a>, все частные проблемы рекомендуется решать в <b>частной переписке</b>, используя систему личных сообщений.
<li>Используйте для регистрации только <b>рабочий</b> email адрес. Вы также всегда можете изменить его в вашем профиле пользователя. Мы не рекомендуем вам бесплатные почтовые службы <u>Mail.ru</u> или <u>hotmail.com</u> из-за используемых на них агрессивных системах анти-спама. Если вы долго не получаете письмо с подтверждением о регистрации/перерегистрации, смотрите <a href="faq.php">ЧаВо</a> или используйте другую почтовую службу. В свою очередь мы заверяем вас, что ваш почтовый адрес, равно как любая другая ваша персональная информация, не будет использована ни в каких других целях и никогда не будет передана третьим лицам. Мы рекомендуем вам также указать дополнительный способ для связи (номер <a href="http://www.icq.com">ICQ</a>, имя в <a href="http://www.skype.com">Skype</a> или в <a href="http://www.msn.com">MSN</a>) с вами в том случае, если возникнет такая необходимость.<br />
Самая рабочая почтовая служба, на которую 120% придут все письма - <a target="_blank" href="http://gmail.com">GMail.com</a>.  </li>

<? end_frame(); ?>
<? begin_frame("Правила закачек - <font color=#004E98>Важнее не бывает!</font>"); ?>
<ul>
<li>Доступ к файлам нашего релизера ничем не ограничен - для вашего удобства мы отключили удаление аккаунтов из-за ниского рейтинга или неактивности. Но это не значит, что мы не можем включить их вновь.</li>
<li>По умолчанию, вы можете быть <b>пиром одновременно на 4 различных раздачах <u>(VIP - неограничено)</u></b>. Если ваш канал позволяет большее, вы можете обратится с соответствующей просьбой к одному из администраторов.
<li>Администрация сайта относится с уважением к пользователям и не намерена ограничивать возможности использовать трекер "по умолчанию". Мы надеемся что вы так же будете относится к другим пользователям, раздающим и к Администрации.</li>
<li>Оптимальное соотношение "Скачал/Отдал" равно 1, то есть сколько скачал - столько и отдал. Стремитесь поддерживать его, если хотите долгой и безоблачной жизни на нашем релизере, как врочем, и на любом другом: не закрывайте ваш БитТоррент клиент как можно дольше! В случае, если вы остались единственных сидом (владельцем полной копии) на раздаче, пожалуйста оставайтесь на раздаче, если даже ваш рейтинг выше 1 - сегодня вы помогли кому-то, завтра он поможет вам. Свой рейтинг можно поднимать также с помощью <b>бонусов</b></li>
<li>Если у вас возникают общие проблемы со скачиванием (трекер неправильно отображает вашу статистику, вы не можете подключится к трекеру, скорость ваших закачек очень низкая), прочтите наши <a href="faq.php">ЧаВо</a> - вы найдёте в них всю необходимую вам информацию. В случае возникновения каких-либо вопросов по конкретной раздаче, просьба обращаться не к администрации, а к раздающему, используя систему Личных Сообщений или Комментариев к релизу.</li>
<? end_frame(); ?>
<? begin_frame("Правила комментирования релизов"); ?>
<? begin_frame(); ?>
<b>Комментарии, содержащие интересные сведения и/или доброжелательные, остроумные и веселые - флудом не являются, и мы им только рады!</b>
<? end_frame(); ?>
<ul>
<li>Система комментариев торрентов создана для того чтобы: (1) высказать свое <i>уважение</i> и <i>благодарность</i> раздающему, (2) задать интересующий вас <i>конкретный технический вопрос</i> относительно релиза,(3) сообщить <i>интересную информацию</i>, относящуюся к раздаче.
<li>Никакого другого языка кроме литературного русского в комментариях.
<li>Запрещены флейм и флуд.
<li>Запрещены ссылки на варез-порталы.
</li>
<? end_frame(); ?>
<? begin_frame("Рекомендации к аватарам - <font color=#004E98>Убедительная просьба следовать нижеизложенным правилам</font>"); ?>
<ul>
<li>Разрешены форматы .gif, .jpg и .png.</li>
<li>Рекомендуемые параметры: <b><?=$avatar_max_width;?> X <?=$avatar_max_height;?> пикселей</b> в ширину и не размером более 60 Kб.</li>
<li>Не используйте оскорбительные материалы (а именно: религиозные и политические материалы, материалы, изображающие жестокость, насилие и порнографию). Сомневаетесь? Спросите <a href="staff.php">Администрацию</a>.</li>
<? end_frame(); ?>

<? if (get_user_class() >= UC_USER) { ?>

<? begin_frame("Правила загрузок - <font color=#004E98>Действуют для <i>ВСЕХ</i> релизов</font>"); ?>
<ul>
<li>Все релизы должны сидироваться [кроме HTTP, FTP, eDonkey] (т.е. Вы должны находиться в сети в определенное время для раздачи), если вы не можете сидировать сразу после своего релиза, оставьте соответствующий комментарий в своем релизе.</li>
<li>Мы просто ненавидим фильмы, разделенные на части! Выкладывайте их одним файлом на файлообменнике!</li>
<li>Мы рекомендуем файлообменники со скоростью скачки от 100 кбит/сек. Например, <a target="_blank" href="http://megaupload.com">Megaupload.com</a> , <a target="_blank" href="http://narod.yandex.ru/disk/">Народ.Диск (Yandex)</a> | <a target="_blank" href="http://rapidshare.com">Rapidshare.com</a> - <i>Если размер вашего релиза менее 100 мб</i></li>
<li>Мы рекомендуем оставлять подробное описание релиза. Вы можете найти информацию о файле в Рунете, используя <a target="_blank" href="http://google.ru">Google.ru</a>.</li>
<li>Постеры к фильмам обязательны! Кадры <i>крайне желательны</i></li>
<li>Мы ненавидим экранки и фильмы с "любительскими" переводами. Мы бережем свои уши и глаза!</li>
<li>Не забывайте говорить пасибки тем людям, которые реально вам помогли - <b>это повысит ваш рейтинг!</b></li>
</ul>
<br />
<ul>
Спасибо за понимание :)
<? end_frame(); ?>

<? begin_frame("Правила запросов - <font color=#004E98>Если чего-то вы не нашли на сайте</font>"); ?>
<ul>
<li>Конкретно укажите категорию запроса</li>
<li>Если запрос не попадает ни в одну категорию, его категория - <b>Прочее</b></li>
<li>Подробно напишите информацию о релизе (описание, ссылку на картинку/сайт и т.д.)</li>
<li>По желанию, можете указать важность запроса или дату (срочно!, до четверга, к 28.09.2034 и т.д.)</li>
<li>Помните, что запрос - это запрос. <font color="green">Вы запросили - мы его увидим</font>. <font color="red">Не стоит писать в личку аплоадерам, модераторам, администрации, а также на форум. <br /><br />
За требования типа "пошевеливайтесь с раздачей" "аплоадер, я хАчу этот фильм немедленно!!!" и "че все такие уроды, так медленно все работает" - бан навсегда.</font></li>
<? end_frame(); ?>

<? begin_frame("Правила предложений - <font color=#004E98>Если хочется чего-то предложить</font>"); ?>
<ul>
<li>Конкретно укажите категорию предложения, если предложение по сайту - его категория <b>Прочее</b></li>
<li>Помните, что предложение - это предложение. <font color="green">Вы предложили - мы увидим</font>. <font color="red">Не стоит писать в личку аплоадерам, модераторам, администрации, а также на форум. <br /><br />
За требования типа "пошевеливайтесь с выполнением" "аплоадер, я хАчу это немедленно!!!" и "че все такие уроды, так медленно все делаете" - бан навсегда.</font></li>
<? end_frame(); ?>

<? } if (get_user_class() >= UC_MODERATOR) { ?>

<? begin_frame("Звания на $SITENAME"); ?>
<br />
<table border="0" cellspacing="3" cellpadding="0">
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp;<b><?=get_user_class_color(0,"Пользователь");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Обычный, нормальный пользователь трекера</td></tr>
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(1,"Опытный пользователь");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Трекер автоматически присваивает (и отбирает) это звание у пользователей, чей аккаунт активен не менее 4 недель и имеет рейтинг 1.05 и выше. Модератор может вручную присвоить этот статус до следующего автоматического исполнения скрипта.</td>

<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(2,"VIP");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Эти "любимчики" админов ;)</td>
</tr>
<tr>
<td class="embedded" align="center"><h2>Команда <?=$DEFAULTBASEURL;?></h2></td>
</tr>
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(3,"Аплоадер");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Человек, который активно выкладывает фильмы</td>
</tr>
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(4,"Модератор");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Назначаются Администрацией и имеют функции модераторов.</td>
</tr>
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(5,"Администратор");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Ваше непосредственное начальство.</td>
</tr>
<tr>
	<td class="embedded" bgcolor="#F5F4EA" valign="top">&nbsp; <b><?=get_user_class_color(6,"Директор/Владелец");?></b></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded">Основатели и тех.администраторы проекта</td>
</tr>
</table>
<br />
<?
	end_frame();
  if (get_user_class() >= UC_MODERATOR) {
	begin_frame("Правила модерирования");
?>
<ul>

<li>Не бойтесь сказать <b>НЕТ</b>!
<li>Будьте толерантными! Дайте пользователю(ям) шанс на реабилитацию.</li>
<li>Прежде чем отключить аккаунт, напишите ему/ей ЛС и если они ответят, установите им испытательный срок на 2 недели.</li>
<li><b>Всегда</b> указывайте причину (в поле комментария) почему вы забанили / предупредили пользователя.</li>
<br />

<?
	end_frame();
	begin_frame("Возможности модераторов - <font color=#004E98>Какие мои привелегии как модератора?</font>");
?>
<ul>
<li>Вы можете удалять и редактировать релизы.</li>
<li>Вы можете удалять и редактировать аватары пользователей.</li>
<li>Вы можете отключать пользователей.</li>
<li>Вы можете редактировать тайтлы VIP'ам.</li>
<li>Вы можете видеть полную информацию о пользователях.</li>
<li>Вы можете добавлять коментарии к пользователям (для других модераторов и администраторов).</li>
<li>Вы можете перестать читать потому-что вы уже знаете про эти возможности. ;)</li>
<li>В конце концов посмотрите страничку <a href="staff.php" class="altlink">Администрация</a> (правый верхний угол).</li>

<? end_frame();
}?>

<p align="right"><font size="1" color="#004E98"><b>Правила приняты Администрацией 28.03.2008 19:33 администратором ZonD80</b></font></p>
<p align="right"><font size="1" color="#004E98"><b>Последние обновление 20.07.2008 11:56 администратором ZonD80</b></font></p>

<? }
end_main_frame();
stdfoot(); ?>